# Contract address (update after deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5Ff5ec2BF407E2d052Bd332d46dC7FF9902C1318

# Chain config
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL=https://bsc-testnet.drpc.org
NEXT_PUBLIC_EXPLORER_URL=https://testnet.bscscan.com
